# HJV_2ndSemesterProject

./: HJV_2ndSemesterProject.sln  README.md
HJVTest/: HJVTest.csproj  UnitTest1.cs
HJVTest1/: UnitTest1.cs
HJV_2ndSemesterProject/: App.xaml  App.xaml.cs  DataAccess.cs  EnumBindingSourceExtension.cs  Extensions.cs  HJV_2ndSemesterProject.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rank.cs  Role.cs  RoleTest.cs  SailingType.cs  SailingTypeTest.cs
HJV_2ndSemesterProject/Models/: Extensions.cs  LogEntry.cs  Rank.cs  Role.cs  Sailing.cs  SailingType.cs  Task.cs  Vessel.cs  Volunteer.cs  Waters.cs
HJV_2ndSemesterProject/ViewModels/: Controller.cs  DBConnectionManager.cs  DataAccess.cs  LogEntryRepo.cs  LogEntryRepository.cs  LogEntryViewModel.cs  LogViewViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SailingRepo.cs  SailingRepository.cs  TaskRepository.cs  VesselRepo.cs  VesselRepository.cs  VolunteerRepo.cs  VolunteerRepository.cs  VolunteerRepotory.cs  WatersRepository.cs
HJV_2ndSemesterProject/Views/: DeleteDialog.xaml  DeleteDialog.xaml.cs  LogEntryPage.xaml  LogEntryPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogView.xaml  LogView.xaml.cs  LogViewViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServerLogInPage.xaml  ServerLogInPage.xaml.cs
