<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HJV_2ndSemesterProject.Views"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HJV_2ndSemesterProject.Views.ProfilePage"
             mc:Ignorable="d" 
                          Height="745" Width="1035"  >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Left Side StackPanel -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="325">
            <Label Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="White" Margin="10,10,0,20"/>

            <StackPanel Margin="10,0,0,0">
                <Label Content="Navn" FontSize="26"/>
                <TextBox x:Name="NameTxt" Width="310" Height="40" FontSize="24"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Content="MA-Nummer" FontSize="26"/>
                <TextBox x:Name="MAnumberTxt" Width="310" Height="40" FontSize="24"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Content="Roller" FontSize="26"/>
                <ComboBox x:Name="RoleComboBox" Width="310" Height="40" FontSize="24">
                    <ComboBoxItem Content="SG"/>
                    <ComboBoxItem Content="Sergent"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Content="Certifikat" FontSize="26"/>
                <ComboBox x:Name="CertifikatComboBox" Width="310" Height="40" FontSize="24">
                    <ComboBoxItem Content="Cert1"/>
                    <ComboBoxItem Content="Cert2"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Content="Email" FontSize="26"/>
                <TextBox x:Name="EmailTxt" Width="310" Height="40" FontSize="24"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Content="Flottila" FontSize="26"/>
                <ComboBox x:Name="FlotillaComboBox" Width="310" Height="40" FontSize="24">
                    <ComboBoxItem Content="Deling1"/>
                    <ComboBoxItem Content="Deling2"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,20" Width="280">
                <Button x:Name="UpdateLogBtn" Content="Gem" Width="120" Height="50" Background="DarkSlateGray" Foreground="White" FontSize="20"/>
                <Button x:Name="ClearLogBtn" Content="Fortryd" Width="120" Height="50" Background="DarkSlateGray" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="675">
            <Label Content="Flottila" FontSize="26" Margin="70" Width="95"/>
            <Label Content="Flottila" FontSize="26" Margin="70" Width="95"/>
            <Label Content="Flottila" FontSize="26" Margin="70" Width="95"/>
            <Label Content="Flottila" FontSize="26" Margin="70" Width="95"/>
            

        </StackPanel>


    </Grid>
</UserControl>
